

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: introduction to BenchmarkFunction class &mdash; BeeOptimal documentation 🐝🍯 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=d19441ff" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2: ready-to-use benchmarks and visualization" href="tutorial2.html" />
    <link rel="prev" title="Plotting" href="../plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BeeOptimal documentation 🐝🍯
              <img src="../_static/logo_BeeOptimal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abc.html">ArtificialBeeColony</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bee.html">Bee</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 1: introduction to <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial2.html">Tutorial 2: ready-to-use benchmarks and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial3.html">Tutorial 3: solving your first optimization problem with ABC</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial4.html">Tutorial 4: visualizing bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial5.html">Tutorial 5: ABC for image reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BeeOptimal documentation 🐝🍯</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial 1: introduction to <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/tutorial1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Tutorial-1:-introduction-to-BenchmarkFunction-class">
<h1>Tutorial 1: introduction to <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class<a class="headerlink" href="#Tutorial-1:-introduction-to-BenchmarkFunction-class" title="Link to this heading"></a></h1>
<p>Benchmark functions are essential for testing optimization algorithms. In this tutorial, you’ll learn how to use the <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class, which provides a structured way to define and evaluate benchmark functions for optimization purposes.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class allows you to:</p>
<ul class="simple">
<li><p>Define a (multidimensional) function;</p></li>
<li><p>Specify bounds along each dimension;</p></li>
<li><p>Evaluate the function at specific points;</p></li>
<li><p>Retrieve the optimal value of the function.</p></li>
</ul>
<p>As an example, we will consider the <em>Rastringin</em> function, which is a popular benchmark for optimization algorithms. It is known to be a multimodal function with many local minima, defined as follows:</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{x}) = 10 \cdot D + \sum_{i=1}^{D} \left( x_i^2 - 10 \cdot \cos(2 \pi x_i) \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(x_i \in [-5.12, 5.12]\)</span> and <span class="math notranslate nohighlight">\(D\)</span> is the dimension of the problem.</p>
<p>It has global minimum at <span class="math notranslate nohighlight">\(f(\mathbf{x}^*) = 0\)</span> for <span class="math notranslate nohighlight">\(\mathbf{x}^* = (0, 0, \ldots, 0)\)</span>.</p>
<p>A general <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> object should be initialized with:</p>
<ul class="simple">
<li><p>A name for the function (optional);</p></li>
<li><p>The function itself (as a callable object);</p></li>
<li><p>The bounds for each variable (as a NumPy-array);</p></li>
<li><p>The optimal solution (as a NumPy-array).</p></li>
</ul>
<p>Let’s see how we can define the <em>Rastringin</em> function for <span class="math notranslate nohighlight">\(D=5\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">beeoptimal.benchmarks</span> <span class="kn">import</span> <span class="n">BenchmarkFunction</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span>                <span class="o">=</span> <span class="mi">5</span>
<span class="n">name</span>             <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Rastringin-</span><span class="si">{</span><span class="n">D</span><span class="si">}</span><span class="s2">d&quot;</span>
<span class="n">function</span>         <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">))))</span>
<span class="n">bounds</span>           <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">5.12</span><span class="p">,</span> <span class="mf">5.12</span><span class="p">]]</span><span class="o">*</span><span class="n">D</span><span class="p">)</span>
<span class="n">optimal_solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Rastringin2dBenchmark</span> <span class="o">=</span> <span class="n">BenchmarkFunction</span><span class="p">(</span>
    <span class="n">name</span>             <span class="o">=</span> <span class="n">name</span><span class="p">,</span>
    <span class="n">fun</span>              <span class="o">=</span> <span class="n">function</span><span class="p">,</span>
    <span class="n">bounds</span>           <span class="o">=</span> <span class="n">bounds</span><span class="p">,</span>
    <span class="n">optimal_solution</span> <span class="o">=</span> <span class="n">optimal_solution</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Benchmark:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Default Bounds:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">bounds</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Optimal Solution:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">optimal_solution</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Optimal Value:</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">optimal_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Benchmark:
 Rastringin-5d

Default Bounds:
 [[-5.12  5.12]
 [-5.12  5.12]
 [-5.12  5.12]
 [-5.12  5.12]
 [-5.12  5.12]]

Optimal Solution:
 [0. 0. 0. 0. 0.]

Optimal Value:
 0.0
</pre></div></div>
</div>
<p>Given a new point <span class="math notranslate nohighlight">\(\mathbf{x} \in \mathbb{R}^{5}\)</span>, the function can be evaluated as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">high</span><span class="o">=</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
<span class="n">f_x</span> <span class="o">=</span> <span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Rastringin2dBenchmark</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> function evaluated at point x=</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> --&gt; f(x)=</span><span class="si">{</span><span class="n">f_x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rastringin-5d function evaluated at point x=[ 0.10538191 -4.49508415 -3.52525349  5.09557108  3.70357909] --&gt; f(x)=128.9333795057978
</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../plotting.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Tutorial 2: ready-to-use benchmarks and visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giulio Fantuzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>