

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; BeeOptimal documentation 🐝🍯 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=d19441ff" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to BeeOptimal’s Documentation 🐝🍯" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BeeOptimal documentation 🐝🍯
              <img src="_static/logo_BeeOptimal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#artificial-bee-colony">Artificial Bee Colony</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collective-intelligence-of-honey-bees">Collective Intelligence of Honey Bees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-framework">Optimization Framework</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-formulation">Mathematical Formulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#employed-bee-phase">Employed Bee Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#onlooker-bee-phase">Onlooker Bee Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scout-bee-phase">Scout Bee Phase</a></li>
<li class="toctree-l3"><a class="reference internal" href="#termination-critera">Termination Critera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#variants-of-the-abc-algorithm">Variants of the <em>ABC</em> Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#different-initialization">Different initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#different-mutations">Different mutations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abc.html">ArtificialBeeColony</a></li>
<li class="toctree-l1"><a class="reference internal" href="bee.html">Bee</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial1.html">Tutorial 1: introduction to <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial2.html">Tutorial 2: ready-to-use benchmarks and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial3.html">Tutorial 3: solving your first optimization problem with ABC</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial4.html">Tutorial 4: visualizing bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial5.html">Tutorial 5: ABC for image reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BeeOptimal documentation 🐝🍯</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="artificial-bee-colony">
<h2>Artificial Bee Colony<a class="headerlink" href="#artificial-bee-colony" title="Link to this heading"></a></h2>
<p>The <em>Artificial Bee Colony (ABC)</em> algorithm is a popular optimization technique inspired by the foraging behavior of honeybee swarms.
It was first introduced by <em>Karaboga</em> in 2005 as a simple and efficient population-based algorithm for solving numerical optimization problems.
The algorithm mimics how honeybees search for food sources, communicate their quality, and collaboratively optimize their collection process.
The <em>ABC</em> algorithm is particularly well-suited for solving complex optimization problems, including those with non-linear, multi-modal, or
high-dimensional search spaces.</p>
<section id="collective-intelligence-of-honey-bees">
<h3>Collective Intelligence of Honey Bees<a class="headerlink" href="#collective-intelligence-of-honey-bees" title="Link to this heading"></a></h3>
<p>The minimal model of swarm-intelligent forage selection in a honey bee colony consists of three kinds of bees:</p>
<ul class="simple">
<li><p><strong>Employed Bees</strong>: bees associated with specific food sources that they are actively exploiting. Employed bees gather information about their respective sources (such as distance, direction, and profitability) and share this knowledge with unemployed bees (onlookers and scouts) within the hive;</p></li>
<li><p><strong>Onlooker Bees</strong>: bees waiting in the hive and evaluating the information communicated by employed bees. By means of this information, they probabilistically select which food source to explore, favoring those with higher profitability;</p></li>
<li><p><strong>Scout Bees</strong>:  bees exploring the environment randomly, searching for new food sources when current ones become exhausted or less rewarding. Scouts ensure the colony continues to discover new opportunities for resource collection.</p></li>
</ul>
<p>Communication among bees occurs in the <em>dancing area</em>, a specific region within the hive where information about food sources is exchanged through a behavior known
as <strong>waggle dance</strong>. At this stage, employed foragers share their information with a “dance intensity” proportional to the profitability of the food source. Onlooker bees
observe their dance and use the information to decide which food source to visit.</p>
<a class="reference internal image-reference" href="_images/ABC_scheme.png"><img alt="_images/ABC_scheme.png" class="align-center" src="_images/ABC_scheme.png" style="width: 600px;" />
</a>
<p>At the very beginning, a potential forager will start as unemployed forager. That forager bee will have no knowledge about the food sources around the nest.
There are two possible options for such a bee:</p>
<ul class="simple">
<li><p>It can be a scout (<em>S</em>) and starts searching around the nest spontaneously for food due to some internal motivation or possible external clue;</p></li>
<li><p>It can be a recruit (<em>R</em>) after watching the waggle dances and starts searching for a food source.</p></li>
</ul>
<p>After finding the food source, the bee utilizes its own capability to memorize the location and then immediately starts
exploiting it. Hence, the bee will become an employed forager. The foraging bee takes a load of nectar from the source
and returns to the hive, unloading the nectar to a food store. After unloading the food, the bee has the following options:</p>
<ul class="simple">
<li><p>It might become an uncommitted follower after abandoning the food source (<em>UF</em>);</p></li>
<li><p>It might dance and then recruit nest mates before returning to the same food source (<em>EF1</em>);</p></li>
<li><p>It might continue to forage at the food source without recruiting bees (<em>EF2</em>).</p></li>
</ul>
<a class="reference internal image-reference" href="_images/foraging_behaviour.png"><img alt="Scheme of the foraging mechanism" class="align-center" src="_images/foraging_behaviour.png" style="width: 400px; height: 400px;" />
</a>
</section>
<section id="optimization-framework">
<h3>Optimization Framework<a class="headerlink" href="#optimization-framework" title="Link to this heading"></a></h3>
<p>In our optimization framework, the position of a food source represents a possible solution to the optimization
problem, and the nectar amount of a food source corresponds to the profitability (fitness) of the associated solution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the proposed version, each food source is exploited by only one employed bee. In other words, the number of employed bees is equal to the number
of food sources existing around the hive (number of solutions in the population).</p>
</div>
<p>The <em>ABC</em> algorithm can be summarized in the following steps:</p>
<p>1. <strong>Initialization</strong>: a population of candidate solutions (employed bees) is randomly initialized within the search space.
Each solution is then evaluated based on the objective function, and the best solution is identified as the current global best.</p>
<p>2. <strong>Employed Bee Phase</strong>: In this phase, each employed bee searches for a new candidate solution in the neighborhood of its current position by applying a small perturbation.
If the candidate solution is better than the current one, the bee adopts the new position; otherwise, it retains the current one (<em>greedy-selection</em>).</p>
<p>3. <strong>Onlooker Bee Phase</strong>: Onlooker bees probabilistically choose a solution to explore, based on the fitness information provided by the employed
bees (better solutions are more likely to be selected). Like employed bees, onlooker bees explore a new candidate solution in the neighborhood
of the selected solution and evaluate its quality. If the new solution is better (or equal) than the current one, the onlooker bee adopts the new
position and replaces the employed bee that provided the information.</p>
<p>4. <strong>Scout Bee Phase</strong>: If an employed bee has not improved its solution after a certain number of iterations (<em>limit</em>),
it becomes a scout bee and searches for a new solution.</p>
<p>These phases are repeated iteratively until a termination criterion is met, such as reaching the maximum number of iterations or achieving a satisfactory solution quality.</p>
<p><strong>Key features:</strong></p>
<ul class="simple">
<li><p>The <em>exploitation</em> of good solutions is driven by the employed and onlooker bees, ensuring the algorithm intensifies the search around promising areas.</p></li>
<li><p>The <em>exploration</em> of the search space is maintained by the scout bees, preventing premature convergence to local optima.</p></li>
</ul>
</section>
</section>
<section id="mathematical-formulation">
<h2>Mathematical Formulation<a class="headerlink" href="#mathematical-formulation" title="Link to this heading"></a></h2>
<p>Consider a minimization problem of the form:</p>
<div class="math notranslate nohighlight" id="equation-eq-minimization-with-bounds">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-minimization-with-bounds" title="Link to this equation"></a></span>\[\begin{split}\begin{aligned}
&amp;\text{min} \quad f(\mathbf{x}) \\
&amp;\text{s.t.} \quad x_{\text{min},j} \leq x_j \leq x_{\text{max},j}, \quad j = 1, \dots, D
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> is the objective function to minimize and <span class="math notranslate nohighlight">\(\mathbf{x} = (x_1,...,x_D) \in \mathbb{R}^D\)</span> represents a candidate solution in a
D-dimensional search space. While this is not a constrained optimization problem, we still impose bounds on each dimension of the search space:
<span class="math notranslate nohighlight">\(x_{\text{min},j}\)</span> and <span class="math notranslate nohighlight">\(x_{\text{max},j}\)</span> for <span class="math notranslate nohighlight">\(j=1,...,D\)</span>.</p>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h3>
<p>In the initialization phase, we generate a population of <span class="math notranslate nohighlight">\(SN\)</span> candidate solutions <span class="math notranslate nohighlight">\(\{\mathbf{x}_i\}_{i=1}^{SN}\)</span> (employed bees) as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-initialization">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-initialization" title="Link to this equation"></a></span>\[x_{i,j} = x_{\text{min},j} + \text{rand}(0,1) \cdot (x_{\text{max},j} - x_{\text{min},j}) \quad \text{for} \quad i=1,...,SN \quad \text{and} \quad j=1,...,D\]</div>
<p>where <span class="math notranslate nohighlight">\(x_{\text{min},j}\)</span> and <span class="math notranslate nohighlight">\(x_{\text{max},j}\)</span> are the lower and upper bounds of the search space along dimension <span class="math notranslate nohighlight">\(j\)</span>, respectively.</p>
</section>
<section id="employed-bee-phase">
<h3>Employed Bee Phase<a class="headerlink" href="#employed-bee-phase" title="Link to this heading"></a></h3>
<p>Starting from a solution <span class="math notranslate nohighlight">\(\mathbf{x}_{i}\)</span>, a new candidate solution <span class="math notranslate nohighlight">\(\mathbf{v}_{i}\)</span> in its neighborhood is generated by:</p>
<div class="math notranslate nohighlight" id="equation-eq-standardabc-perturbation">
<span class="eqno">(3)<a class="headerlink" href="#equation-eq-standardabc-perturbation" title="Link to this equation"></a></span>\[v_{i,j} = x_{i,j} + \phi_{i,j} \cdot (x_{i,l} - x_{k,j})\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{x}_{k}\)</span> is a randomly selected solution (different from <span class="math notranslate nohighlight">\(\mathbf{x}_{i}\)</span>);</p></li>
<li><p><span class="math notranslate nohighlight">\(\phi_{i,j}\)</span> is a random number in the range <span class="math notranslate nohighlight">\([-1,1]\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(j\)</span> is a randomly selected dimension index.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>As the difference between the parameters of the <span class="math notranslate nohighlight">\(x_{i,j}\)</span> and <span class="math notranslate nohighlight">\(x_{k,j}\)</span> decreases, the perturbation on the j-th position decreases. Thus, as the search approaches to the optimal solution in the search space, the step length is adaptively reduced.</p></li>
<li><p>If a parameter value produced by this operation exceeds its predetermined boundaries, the parameter can be set to an acceptable value with a clipping operation.</p></li>
</ul>
</div>
<p>Once <span class="math notranslate nohighlight">\(\mathbf{v}_{i}\)</span> is generated, its fitness will be evaluated and compared to <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>. For a minimization problem, the fitness of a solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> can be defined as:</p>
<div class="math notranslate nohighlight" id="equation-eq-fitness">
<span class="eqno">(4)<a class="headerlink" href="#equation-eq-fitness" title="Link to this equation"></a></span>\[\begin{split}\text{fitness}(\mathbf{x})= \begin{cases}
                                \cfrac{1}{1+f(\mathbf{x})} &amp; \text{if} \quad f(\mathbf{x}) \geq 0 \\[0.2cm]
                                1+ |f(\mathbf{x})| &amp; \text{otherwise}
                            \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(f(\mathbf{x})\)</span> is the objective function value at solution <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. A greedy selection is then applied between <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> to retain the better solution.</p>
</section>
<section id="onlooker-bee-phase">
<h3>Onlooker Bee Phase<a class="headerlink" href="#onlooker-bee-phase" title="Link to this heading"></a></h3>
<p>At this stage, onlooker bees select a solution to explore based on the fitness information provided by the employed bees. This probabilistic selection can be performed in several ways, such as roulette wheel,
ranked selection, or tournament selection. In the original implementation, roulette wheel selection was adopted. Hence, the probability  <span class="math notranslate nohighlight">\(p_i\)</span> of selecting a solution <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-eq-roulette-wheel">
<span class="eqno">(5)<a class="headerlink" href="#equation-eq-roulette-wheel" title="Link to this equation"></a></span>\[p_i = \cfrac{\text{fitness}(\mathbf{x}_i)}{\sum_{i=1}^{SN} \text{fitness}(\mathbf{x}_i)}\]</div>
<p>Once an onlooker bee selects a solution <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>, a new candidate solution <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> is generated and evaluated in the same way as in the employed bee phase (see Equation <a class="reference internal" href="#equation-eq-standardabc-perturbation">(3)</a>
and Equation <a class="reference internal" href="#equation-eq-fitness">(4)</a>). Again, the better solution between <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> is retained according to a greedy selection strategy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the end of the onlooker bee phase, the population of employed bees is updated with the new solutions obtained by the onlooker bees!</p>
</div>
</section>
<section id="scout-bee-phase">
<h3>Scout Bee Phase<a class="headerlink" href="#scout-bee-phase" title="Link to this heading"></a></h3>
<p>If a solution <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> has not been improved for a certain number of iterations (<em>limit</em>), it becomes a scout bee. In this case, the
solution is randomly initialized within the search space by using Equation <a class="reference internal" href="#equation-eq-initialization">(2)</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A good heuristic for the <em>limit</em> parameter is <span class="math notranslate nohighlight">\(0.6 \cdot \text{SN} \cdot \text{D}\)</span>, where <span class="math notranslate nohighlight">\(\text{SN}\)</span> is the
number of employed bees and <span class="math notranslate nohighlight">\(\text{D}\)</span> is the dimensionality of the search space.</p>
</div>
</section>
<section id="termination-critera">
<h3>Termination Critera<a class="headerlink" href="#termination-critera" title="Link to this heading"></a></h3>
<p>The algorithm continues to iterate through the employed, onlooker, and scout bee phases until a termination criterion is met.
In the original <em>Artificial Bee Colony (ABC)</em> proposal, the algorithm terminates when a predefined maximum number of iterations is reached. In this package, I included also a stagnation condition that
monitors the variability of the bees in the colony: if the variability of the fitness falls below a certain threshold, it indicates that the search has stagnated, and the algorithm terminates early, preventing unnecessary computations.</p>
<p>The stagnation value at time <span class="math notranslate nohighlight">\(t\)</span> is calculated as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-stagnation-criteria">
<span class="eqno">(6)<a class="headerlink" href="#equation-eq-stagnation-criteria" title="Link to this equation"></a></span>\[\text{S}(t) = \frac{1}{SN} \sum_{i=1}^{SN} {\Big( \text{fitness}(\mathbf{x}_i) - \overline{\text{fitness}(t)} \Big)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\overline{\text{fitness}(t)}\)</span> is the average fitness of the population <span class="math notranslate nohighlight">\(\{ \mathbf{x}_1,...,\mathbf{x}_N \}\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>If the stagnation value is below a certain threshold :math: <cite>tau</cite>, the algorithm halts, ensuring computational efficiency while still achieving good optimization results.</p>
</section>
</section>
<section id="variants-of-the-abc-algorithm">
<h2>Variants of the <em>ABC</em> Algorithm<a class="headerlink" href="#variants-of-the-abc-algorithm" title="Link to this heading"></a></h2>
<p>Several variants of the <em>ABC</em> algorithm have been proposed to enhance its performance and address specific challenges in optimization problems…</p>
<section id="different-initialization">
<h3>Different initialization<a class="headerlink" href="#different-initialization" title="Link to this heading"></a></h3>
<p>Population initialization is a crucial task in evolutionary algorithms because it can affect the convergence speed and the quality of the final solution.
<em>Wei-feng Gao</em> and <em>San-yang Liu</em> proposed a novel initialization approach which combines <em>opposition-based</em> learning with cahotic systems to generate
the initial population. The package follows the proposal of the authors and implements a sinusoidal iterator, like follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-cahotic-system">
<span class="eqno">(7)<a class="headerlink" href="#equation-eq-cahotic-system" title="Link to this equation"></a></span>\[ch_{k+1} = \sin(\pi \cdot ch_k) \quad \text{for} \quad k=1,...,K\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is the iteration counter and <span class="math notranslate nohighlight">\(K\)</span> is the maximum number of cahotic iterations (defaults to 300).</p>
<p>Equation <a class="reference internal" href="#equation-eq-cahotic-system">(7)</a> is then used to generate the initial population according to the following algorithm:</p>
<a class="border reference internal image-reference" href="_images/cahotic_initialization.png"><img alt="_images/cahotic_initialization.png" class="border align-center" src="_images/cahotic_initialization.png" style="width: 600px;" />
</a>
</section>
<section id="different-mutations">
<h3>Different mutations<a class="headerlink" href="#different-mutations" title="Link to this heading"></a></h3>
<p>In basic ABC, a new candidate solution <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span>  is obtained changing only one parameter of the parent
solution <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>, resulting into a slow convergence rate. In order to overcome this issue, a control parameter
called modification rate (<em>MR</em>), was introduced. In this modified version, each parameter  <span class="math notranslate nohighlight">\(x_{i,j}\)</span> is updated
according to the following equation:</p>
<div class="math notranslate nohighlight" id="equation-eq-modifiedabc-perturbation">
<span class="eqno">(8)<a class="headerlink" href="#equation-eq-modifiedabc-perturbation" title="Link to this equation"></a></span>\[\begin{split}v_{i,j} = \begin{cases}
            x_{i,j} + \phi_{i,j} \cdot (x_{i,j} - x_{k,j}) &amp; \text{if} \quad \text{rand}(0,1) \leq \text{MR} \\[0.2cm]
            x_{i,j} &amp; \text{otherwise}
          \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_{ij}\)</span> is a random number in the range <span class="math notranslate nohighlight">\([-1,1]\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_k\)</span> is a donor
solution different from <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mutation rate plays a crucial role in balancing the exploration and exploitation in the search for candidate solutions.
A lower value of MR may cause solutions to improve slowly while a higher one may cause too much
diversity in a solution and hence in the population. It is hence recommended to avoid too high values, as they
may weaken the exploitation capability of the algorithm. Since the optimal value of MR is problem-dependent, it is
usually decided after a tuning phase.</p>
</div>
<p>Another modification is related to the magnitude of the perturbation. In the original <em>ABC</em>, the perturbation <span class="math notranslate nohighlight">\((x_{i,j} - x_{k,j})\)</span>
is multiplied by a factor <span class="math notranslate nohighlight">\(\phi_{i,j} \in [-1,1]\)</span>. In the modified version, such factor is allowed to vary in a more general
interval <span class="math notranslate nohighlight">\([-SF, SF]\)</span>, where <span class="math notranslate nohighlight">\(SF\)</span> is called <em>scaling factor</em>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A lower value of SF allows the search to fine tuning the process in small steps while causing slow convergence.
A larger value of SF speeds up the search, but it reduces the exploitation capability of the perturbation process.</p>
</div>
<p>Moreover, the scaling factor can be adaptively adjusted during the optimization process. Such automatic tuning is performed
by using the <em>“one-fifth” rule</em>, which monitors the ratio of succesful mutations. In particular:</p>
<div class="math notranslate nohighlight" id="equation-eq-scalingfactor">
<span class="eqno">(9)<a class="headerlink" href="#equation-eq-scalingfactor" title="Link to this equation"></a></span>\[\begin{split}\text{SF}(t+1) = \begin{cases}
            \text{SF}(t) \cdot k &amp; \text{if} \quad \phi(m) &lt; \cfrac{1}{5} \\[0.2cm]
            \cfrac{\text{SF}(t)}{k} &amp; \text{if} \quad \phi(m)  &gt; \cfrac{1}{5} \\[0.2cm]
            \text{SF}(t) &amp; \text{otherwise}
          \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi(m)\)</span> is the ratio of successful mutations and <span class="math notranslate nohighlight">\(k\)</span> is typically set to be 0.85 (value proposed by <em>Karaboga</em>).</p>
<p>Other mutation strategies inspired by the field of <em>Differential Evolution</em> have been proposed in the
literature (and implemented in this package), such as:</p>
<ul>
<li><dl>
<dt><strong>ABC/best/1</strong>:</dt><dd><div class="math notranslate nohighlight">
\[v_{i,j} = x_{\text{best},j}+ \phi_{i,j} \cdot ( x_{k_1,j} - x_{k_2,j})\]</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>ABC/best/2</strong>:</dt><dd><div class="math notranslate nohighlight">
\[v_{i,j} = x_{\text{best},j}+ \phi_{i,j} \cdot ( x_{k_1,j} - x_{k_2,j}) + \phi_{i,j} \cdot (x_{k_3,j} - x_{k_4,j})\]</div>
</dd>
</dl>
</li>
</ul>
<p>where <span class="math notranslate nohighlight">\(x_{\text{best},j}\)</span> is the best solution in the population, <span class="math notranslate nohighlight">\(\phi_{i,j}\)</span> is a random scaling factor and
<span class="math notranslate nohighlight">\(x_{k_1,j}, x_{k_2,j}, x_{k_3,j}, x_{k_4,j}\)</span> are randomly selected donor solutions.</p>
<p>A further extension to the mutation strategies is the <em>Directed Artificial Bee Colony algorithm</em>, which incorporates
directional information to improve convergence speed and search efficiency. While in the original <em>ABC</em> the perturbation
is applied in a random direction (remember <span class="math notranslate nohighlight">\(\phi_{i,j} \in [-1,1]\)</span>, or <span class="math notranslate nohighlight">\(\phi_{i,j} \in [-SF,SF]\)</span> in the more
general formulation), now direction information for each dimension is added. The new candidate solution is then generated as follows:</p>
<div class="math notranslate nohighlight" id="equation-eq-directedabc-perturbation">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-directedabc-perturbation" title="Link to this equation"></a></span>\[\begin{split}v_{i,j} = \begin{cases}
            x_{i,j} + \phi_{i,j} \cdot (x_{i,j} - x_{k,j}) &amp; \text{if} \quad d_{i,j} = 0 \\[0.2cm]
            x_{i,j} + r_{i,j} \cdot |x_{i,j} - x_{k,j}|    &amp; \text{if} \quad d_{i,j} = 1 \\[0.2cm]
            x_{i,j} - r_{i,j} \cdot |x_{i,j} - x_{k,j}|    &amp; \text{if} \quad d_{i,j} = -1
          \end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_{i,j} \in [-1,1]\)</span> and <span class="math notranslate nohighlight">\(r_{i,j} \in [0,1]\)</span> are two randomly choosen scaling factors, while
<span class="math notranslate nohighlight">\(d_{i,j} \in \{-1,0,1\}\)</span> is the direction information for the j-th dimension of the i-th solution. After computing
the new candidate solution, two scenarios can occur:</p>
<ol class="arabic">
<li><p>If <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> is worse (or equal) than <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>, the direction information <span class="math notranslate nohighlight">\(d_{i,j}\)</span> is set to 0;</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\mathbf{v}_i\)</span> is better than <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>, the direction information <span class="math notranslate nohighlight">\(d_{i,j}\)</span> is updated as follows:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}d_{i,j} = \begin{cases}
            1 &amp; \text{if}  \quad v_{i,j} &gt; x_{i,j} \\[0.2cm]
            -1 &amp; \text{if} \quad v_{i,j} &lt; x_{i,j} \\[0.2cm]
          \end{cases}\end{split}\]</div>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At initialization, the direction information is set to 0 for all dimensions.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BeeOptimal’s Documentation 🐝🍯" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giulio Fantuzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>