

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; BeeOptimal documentation 🐝🍯 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=d19441ff" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="_static/dark_mode_js/default_light.js?v=c2e647ce"></script>
      <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ArtificialBeeColony" href="abc.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BeeOptimal documentation 🐝🍯
              <img src="_static/logo_BeeOptimal.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-via-pip">Installing via PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional dependencies</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abc.html">ArtificialBeeColony</a></li>
<li class="toctree-l1"><a class="reference internal" href="bee.html">Bee</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial1.html">Tutorial 1: introduction to <code class="docutils literal notranslate"><span class="pre">BenchmarkFunction</span></code> class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial2.html">Tutorial 2: ready-to-use benchmarks and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial3.html">Tutorial 3: solving your first optimization problem with ABC</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial4.html">Tutorial 4: visualizing bees</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial5.html">Tutorial 5: ABC for image reconstruction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BeeOptimal documentation 🐝🍯</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Before installing the package, make sure you have <strong>Python 3.12 or higher</strong> installed on your system.</p>
<p>To avoid any conflicts with your system’s Python packages, it is recommended to create and activate a dedicated virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/path/to/beeoptimal_env
<span class="nb">source</span><span class="w"> </span>/path/to/beeoptimal_env/bin/activate
</pre></div>
</div>
<section id="installing-via-pip">
<h2>Installing via PIP<a class="headerlink" href="#installing-via-pip" title="Link to this heading"></a></h2>
<p>You can install the package from the <em>Python Package Index (PyPI)</em> via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>beeoptimal
</pre></div>
</div>
</section>
<section id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/giuliofantuzzi/BeeOptimal.git
</pre></div>
</div>
</li>
<li><p>Move into the repository directory and install the package with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>BeeOptimal/
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
<section id="optional-dependencies">
<h2>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h2>
<p>In addition to the core functionalities, this package offers optional dependencies for specific use cases.</p>
<p>To build and work with the documentation, you can install the package with the <cite>docs</cite> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>beeoptimal<span class="o">[</span>docs<span class="o">]</span>
</pre></div>
</div>
<p>To use the tutorials and their required dependencies, install the package with the <cite>tutorials</cite> extra:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>beeoptimal<span class="o">[</span>tutorials<span class="o">]</span>
</pre></div>
</div>
<p>To install both the documentation and the tutorials, you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>beeoptimal<span class="o">[</span>docs,tutorials<span class="o">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same syntax can be followed when installing from source. Moreover, if you’re using the <cite>zsh</cite> shell, you will need to wrap the extras in quotes to prevent conflicts with shell globbing, as unquoted square brackets (<cite>[ ]</cite>) are used for pattern matching in <cite>zsh</cite>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abc.html" class="btn btn-neutral float-right" title="ArtificialBeeColony" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Giulio Fantuzzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>